<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seite in Bearbeitung</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .message {
            text-align: center;
            padding: 20px;
            background: white;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .message img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="message">
        <h1>Hier gibt es noch nichts zu sehen :/</h1>
        <p>Aber eine wichtige Botschaft</p>
        <img src="https://github.com/alghithm/maintenance-page/blob/main/junge-person-mit-anti-kriegs-protestschild.jpg>
    </div>
</body>
</html>
